<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álef - Portfólio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section class="banner">
        <div class="box content">
            <header>
                <a href="#" class="logo"></a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#">Habilidades</a></li>
                    <li><a href="#">Projetos</a></li>
                </ul>
            </header>
            <div class="content-box">
                <h4 class="sol-left">太</h4>
                <h3>Olá, meu nome é</h3>
                <h2>Álef de Souza Rosa</h2>
                <p>Tenho 18 anos, sou programador, Técnico em Desenvolvimento de Sistemas. Sempre gostei da programação, e agora busco me desenvolver nessa área e alcançar novos objetivos.</p>
                <a href="#about" class="btn">Ler mais</a>
            </div>
        </div>
        <div class="box images">
            <header class="header-right">
                <ul>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Currículo</a></li>
                </ul>
            </header>
            <h4 class="sol-right">阳</h4>
            <div class="gradient1"></div>
            <img src="background1.png" alt="background de códigos" class="background1">
        </div>
    </section>
    <section class="about banner-right" id="about">
        <div class="box content-black">
            <div class="content-box">
                <h3>Se quer saber mais...</h3>
                <h2>Sobre mim</h2>
                <p>Tenho 18 anos, sou programador, cursado como Técnico em Desenvolvimento de Sistemas. Sempre gostei da programação, e agora busco me desenvolver nessa área e alcançar novos objetivos.</p>
                <a href="#" class="btn-black">Ler mais</a>
            </div>
        </div>
        <div class="box images">
            <img src="about1.jpg" alt="desenho sobre mim" class="about1">
        </div>
    </section>
</body>
</html>